uuid: 629d0bf0-21bd-40e2-b903-455c9d02c780
langcode: en
status: true
dependencies:
  config:
    - views.view.promoted_items
  module:
    - system
    - views
  theme:
    - umami
_core:
  default_config_hash: uWQGOk9Ixx43OouU7FULa6INwOwa4lT7Ap5rN7LnxKI
id: views_block__promoted_items_block_1
theme: umami
region: banner_top
weight: -6
provider: null
plugin: 'views_block:promoted_items-block_1'
settings:
  id: 'views_block:promoted_items-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
