uuid: 5477672f-75a6-4a74-9598-7d487e26a25e
langcode: en
status: true
dependencies:
  module:
    - block_content
    - file
    - image
_core:
  default_config_hash: spc3J3oxp-gE45rrygjWVTdnHjHtMQ61y9uHEz85IgQ
id: block_content.field_promo_image
field_name: field_promo_image
entity_type: block_content
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
