uuid: 33b89fd5-111c-41eb-9df5-5ac1a5ebf095
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3WSo0sWyGjh_3bYfWo3fMrmTascHbTzWwZAv7XHMIWI
name: square_large
label: 'Square Large'
effects:
  c7627da6-934e-47e2-a795-f10a424bda34:
    uuid: c7627da6-934e-47e2-a795-f10a424bda34
    id: image_scale_and_crop
    weight: 1
    data:
      anchor: center-center
      width: 900
      height: 900
