uuid: c6155f3c-e989-485d-a4ce-6c270a42385a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'search content'
  - 'use text format basic_html'
  - 'view media'
